# simplesTack

./: .project  pom.xml  run
src/main/java/br/com/cit/resteasy/account/: LoginFacade.java
src/main/java/br/com/cit/resteasy/bean/: Greeting.java  HelloBean.java  LoginDTO.java  OpeanWeatherResponse.java  User.java
src/main/java/br/com/cit/resteasy/dao/: UserDao.java  WeatherDao.java
src/main/java/br/com/cit/resteasy/dao/generic/: LoginFacade.java  RedisFacade.java  RestClient.java
src/main/java/br/com/cit/resteasy/exceptions/: BusinessException.java  BusinessExceptionMapper.java  ResteasyViolationExceptionMapper.java
src/main/java/br/com/cit/resteasy/facade/: HelloWorldFacade.java
src/main/java/br/com/cit/resteasy/service/: UserFacade.java  UserService.java  WeatherFacade.java  WeatherService.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/br/com/cit/resteasy/dao/: UserDaoTest.java
src/test/java/br/com/cit/resteasy/service/: UserServiceTest.java  WeatherServiceTest.java
